<!DOCTYPE html><html><head>
      <title>jmh-profilers</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////home/markmiller/.vscode-insiders/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: #F8F8F2;
  background-color: #323232 !important;
  border: #515151;
  border-radius: 3px;
}
pre[class*="language-"] {
  padding: 1em;
}
code[class*="language-"] .token.comment,
pre[class*="language-"] .token.comment,
code[class*="language-"] .token.prolog,
pre[class*="language-"] .token.prolog,
code[class*="language-"] .token.doctype,
pre[class*="language-"] .token.doctype,
code[class*="language-"] .token.cdata,
pre[class*="language-"] .token.cdata {
  color: #75715E;
}
code[class*="language-"] .token.punctuation,
pre[class*="language-"] .token.punctuation {
  color: inherit;
}
code[class*="language-"] .namespace,
pre[class*="language-"] .namespace {
  opacity: .7;
}
code[class*="language-"] .token.property,
pre[class*="language-"] .token.property,
code[class*="language-"] .token.tag,
pre[class*="language-"] .token.tag,
code[class*="language-"] .token.boolean,
pre[class*="language-"] .token.boolean,
code[class*="language-"] .token.number,
pre[class*="language-"] .token.number,
code[class*="language-"] .token.function-name,
pre[class*="language-"] .token.function-name,
code[class*="language-"] .token.constant,
pre[class*="language-"] .token.constant,
code[class*="language-"] .token.symbol,
pre[class*="language-"] .token.symbol,
code[class*="language-"] .token.deleted,
pre[class*="language-"] .token.deleted {
  color: #AE81FF;
}
code[class*="language-"] .token.selector,
pre[class*="language-"] .token.selector,
code[class*="language-"] .token.attr-name,
pre[class*="language-"] .token.attr-name,
code[class*="language-"] .token.string,
pre[class*="language-"] .token.string,
code[class*="language-"] .token.char,
pre[class*="language-"] .token.char,
code[class*="language-"] .token.builtin,
pre[class*="language-"] .token.builtin,
code[class*="language-"] .token.inserted,
pre[class*="language-"] .token.inserted {
  color: #E6DB74;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  color: #AE81FF;
}
code[class*="language-"] .token.url,
pre[class*="language-"] .token.url {
  color: #CCC;
}
code[class*="language-"] .token.operator,
pre[class*="language-"] .token.operator {
  color: #F92672;
}
code[class*="language-"] .token.atrule,
pre[class*="language-"] .token.atrule,
code[class*="language-"] .token.attr-value,
pre[class*="language-"] .token.attr-value,
code[class*="language-"] .token.keyword,
pre[class*="language-"] .token.keyword {
  color: #66D9EF;
}
code[class*="language-"] .token.function,
pre[class*="language-"] .token.function {
  color: #A6E22E;
}
code[class*="language-"] .token.class-name,
pre[class*="language-"] .token.class-name {
  color: #A6E22E;
}
code[class*="language-"] .token.regex,
pre[class*="language-"] .token.regex {
  color: #AE81FF;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.variable,
pre[class*="language-"] .token.variable {
  color: #A6E22E;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.bold,
pre[class*="language-"] .token.bold {
  font-weight: bold;
}
code[class*="language-"] .token.italic,
pre[class*="language-"] .token.italic {
  font-style: italic;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  cursor: help;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(to right, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}
html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#EEFFFF;background-color:#263238;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#9cffff}html body strong{color:#fff}html body del{color:#9cffff}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#82AAFF;text-decoration:none}html body a:hover{color:#abc6ff;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#9cffff;background-color:#364850;border-left:4px solid #475d69}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#475d69;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #475d69;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#364850;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#475d69;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #475d69;border-bottom:2px solid #3b4d56;padding:2px 4px;background-color:#364850;border-radius:3px}@media print{html body{background-color:#263238}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#9cffff}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 id="jmh-profilers">JMH Profilers</h1>
<ul>
<li><a href="#jmh-profilers">JMH Profilers</a>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#using-jmh-profilers">Using JMH Profilers</a>
<ul>
<li><a href="#using-jmh-with-the-async-profiler">Using JMH with the Async-Profiler</a>
<ul>
<li><a href="#os-permissions-for-async-profiler">OS Permissions for Async-Profiler</a></li>
</ul></li>
<li><a href="#using-jmh-with-the-gc-profiler">Using JMH with the GC Profiler</a></li>
<li><a href="#using-jmh-with-the-java-flight-recorder-profiler">Using JMH with the Java Flight Recorder Profiler</a></li>
</ul></li>
</ul></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Some may think that the appeal of a micro-benchmark is in the relative ease one can be put together. The often isolated nature of what is being measured. But this perspective is actually what can often make them dangerous. Benchmarking can be easy to approach from a non-rigorous, casual angle that results in the feeling that they are a relatively straightforward part of the developer&#x2019;s purview. From this viewpoint, microbenchmarks can appear downright easy. But good benchmarking is hard. Microbenchmarks are very hard. Java and HotSpot make hard even harder.</p>
<p>JMH was developed by engineers that understood the dark side of benchmarks very well. They also work on OpenJDK, so they are abnormally suited to building a java microbenchmark framework that tackles many common issues that naive approaches and go-it-alone efforts are likely to trip on. Even still, they will tell you, JMH is a sharp blade. Best to be cautious and careful when swinging it around.</p>
<p>The good folks working on JMH did not just build a better than average java micro-benchmark framework and then leave us to the still many wolves, though. They also built-in first-class support for the essential tools that the ambitious developer absolutely needs for defense when bravely trying to understand performance. This brings us to the JMH profiler options.</p>
<h2 id="using-jmh-profilers">Using JMH Profilers</h2>
<h3 id="using-jmh-with-the-async-profiler">Using JMH with the Async-Profiler</h3>
<p>It&#x2019;s good practice to check profiler output for micro-benchmarks in order to verify that they represent the expected application behavior and measure what you expect to measure. Some example pitfalls include the use of expensive mocks or accidental inclusion of test setup code in the benchmarked code. JMH includes <a href="https://github.com/jvm-profiling-tools/async-profiler">async-profiler</a> integration that makes this easy:</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137607441-f083e1fe-b3e5-4326-a9ca-2109c9cef985.png"></p>
<p><img src="https://user-images.githubusercontent.com/448788/137502664-30189dd2-326a-488d-90e3-b2c5f7c75994.png"> <code>./jmh.sh -prof async:libPath=/path/to/libasyncProfiler.so\;dir=profile-results</code></p>
</blockquote>
<p>Run a specific test with async and GC profilers on Linux and flame graph output.</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137607441-f083e1fe-b3e5-4326-a9ca-2109c9cef985.png"> <img src="https://user-images.githubusercontent.com/448788/137502664-30189dd2-326a-488d-90e3-b2c5f7c75994.png" alt="prompt"> <code>./jmh.sh -prof gc -prof async:libPath=/path/to/libasyncProfiler.so\;output=flamegraph\;dir=profile-results BenchmarkClass</code></p>
</blockquote>
<p>With flame graph output:</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137498403-517d15ca-0c14-4fcc-82d9-06fba392306c.png"></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode zsh language-text">$ ./jmh.sh -prof async:libPath=/path/to/libasyncProfiler.so\;output=flamegraph\;dir=profile-results</pre></div>
</blockquote>
<p>Simultaneous CPU, allocation, and lock profiling with async profiler 2.0 and Java Flight Recorder output:</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137498403-517d15ca-0c14-4fcc-82d9-06fba392306c.png"></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode zsh language-text">$ ./jmh.sh -prof async:libPath=/path/to/libasyncProfiler.so\;output=jfr\;alloc\;lock\;dir=profile-results BenchmarkClass</pre></div>
</blockquote>
<p>A number of arguments can be passed to configure async profiler, run the following for a description:</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137498403-517d15ca-0c14-4fcc-82d9-06fba392306c.png"></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode zsh language-text">$ ./jmh.sh -prof async:help</pre></div>
</blockquote>
<p>You can also skip specifying libPath if you place the async profiler lib in a predefined location, such as one of the locations in the env variable <code>LD_LIBRARY_PATH</code> if it has been set (many Linux distributions set this env variable, Arch by default does not), or <code>/usr/lib</code> should work.</p>
<h4 id="os-permissions-for-async-profiler">OS Permissions for Async-Profiler</h4>
<p>Async Profiler uses perf to profile native code in addition to Java code. It will need the following for the necessary access.</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137498403-517d15ca-0c14-4fcc-82d9-06fba392306c.png"></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode zsh language-text">$ :hash: echo 0 &gt; /proc/sys/kernel/kptr_restrict
$ :hash: echo 1 &gt; /proc/sys/kernel/perf_event_paranoid</pre></div>
<p>or <img src="https://user-images.githubusercontent.com/448788/137498403-517d15ca-0c14-4fcc-82d9-06fba392306c.png"></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode zsh language-text">$ sudo sysctl -w kernel.kptr_restrict=0
$ sudo sysctl -w kernel.perf_event_paranoid=1</pre></div>
</blockquote>
<h3 id="using-jmh-with-the-gc-profiler">Using JMH with the GC Profiler</h3>
<p>You can run a benchmark with <code>-prof gc</code> to measure its allocation rate:</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137498403-517d15ca-0c14-4fcc-82d9-06fba392306c.png"></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode zsh language-text">$ ./jmh.sh -prof gc:dir=profile-results</pre></div>
</blockquote>
<p>Of particular importance is the <code>norm</code> alloc rates, which measure the allocations per operation rather than allocations per second.</p>
<h3 id="using-jmh-with-the-java-flight-recorder-profiler">Using JMH with the Java Flight Recorder Profiler</h3>
<p>JMH comes with a variety of built-in profilers. Here is an example of using JFR:</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137498403-517d15ca-0c14-4fcc-82d9-06fba392306c.png"></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode zsh language-text">$ ./jmh.sh -prof jfr:dir=profile-results\;configName=jfr-profile.jfc BenchmarkClass</pre></div>
</blockquote>
<p>In this example, we point to the included configuration file with config name, but you could also do something like settings=default or settings=profile.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>