<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////home/markmiller/.vscode-insiders/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: #F8F8F2;
  background-color: #323232 !important;
  border: #515151;
  border-radius: 3px;
}
pre[class*="language-"] {
  padding: 1em;
}
code[class*="language-"] .token.comment,
pre[class*="language-"] .token.comment,
code[class*="language-"] .token.prolog,
pre[class*="language-"] .token.prolog,
code[class*="language-"] .token.doctype,
pre[class*="language-"] .token.doctype,
code[class*="language-"] .token.cdata,
pre[class*="language-"] .token.cdata {
  color: #75715E;
}
code[class*="language-"] .token.punctuation,
pre[class*="language-"] .token.punctuation {
  color: inherit;
}
code[class*="language-"] .namespace,
pre[class*="language-"] .namespace {
  opacity: .7;
}
code[class*="language-"] .token.property,
pre[class*="language-"] .token.property,
code[class*="language-"] .token.tag,
pre[class*="language-"] .token.tag,
code[class*="language-"] .token.boolean,
pre[class*="language-"] .token.boolean,
code[class*="language-"] .token.number,
pre[class*="language-"] .token.number,
code[class*="language-"] .token.function-name,
pre[class*="language-"] .token.function-name,
code[class*="language-"] .token.constant,
pre[class*="language-"] .token.constant,
code[class*="language-"] .token.symbol,
pre[class*="language-"] .token.symbol,
code[class*="language-"] .token.deleted,
pre[class*="language-"] .token.deleted {
  color: #AE81FF;
}
code[class*="language-"] .token.selector,
pre[class*="language-"] .token.selector,
code[class*="language-"] .token.attr-name,
pre[class*="language-"] .token.attr-name,
code[class*="language-"] .token.string,
pre[class*="language-"] .token.string,
code[class*="language-"] .token.char,
pre[class*="language-"] .token.char,
code[class*="language-"] .token.builtin,
pre[class*="language-"] .token.builtin,
code[class*="language-"] .token.inserted,
pre[class*="language-"] .token.inserted {
  color: #E6DB74;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  color: #AE81FF;
}
code[class*="language-"] .token.url,
pre[class*="language-"] .token.url {
  color: #CCC;
}
code[class*="language-"] .token.operator,
pre[class*="language-"] .token.operator {
  color: #F92672;
}
code[class*="language-"] .token.atrule,
pre[class*="language-"] .token.atrule,
code[class*="language-"] .token.attr-value,
pre[class*="language-"] .token.attr-value,
code[class*="language-"] .token.keyword,
pre[class*="language-"] .token.keyword {
  color: #66D9EF;
}
code[class*="language-"] .token.function,
pre[class*="language-"] .token.function {
  color: #A6E22E;
}
code[class*="language-"] .token.class-name,
pre[class*="language-"] .token.class-name {
  color: #A6E22E;
}
code[class*="language-"] .token.regex,
pre[class*="language-"] .token.regex {
  color: #AE81FF;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.variable,
pre[class*="language-"] .token.variable {
  color: #A6E22E;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.bold,
pre[class*="language-"] .token.bold {
  font-weight: bold;
}
code[class*="language-"] .token.italic,
pre[class*="language-"] .token.italic {
  font-style: italic;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  cursor: help;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(to right, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}
html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#EEFFFF;background-color:#263238;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#9cffff}html body strong{color:#fff}html body del{color:#9cffff}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#82AAFF;text-decoration:none}html body a:hover{color:#abc6ff;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#9cffff;background-color:#364850;border-left:4px solid #475d69}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#475d69;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #475d69;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#364850;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#475d69;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #475d69;border-bottom:2px solid #3b4d56;padding:2px 4px;background-color:#364850;border-radius:3px}@media print{html body{background-color:#263238}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#9cffff}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 id="lucene-jmh-benchmark-module">Lucene JMH Benchmark Module</h1>
<p><img src="https://user-images.githubusercontent.com/448788/137606913-007e3190-cd2a-4626-809a-7bccb9205088.png"></p>
<p><strong><em><code>profile, approximate luceneutil, compare and introspect</code></em></strong></p>
<p><samp><strong>A flexible, developer-friendly, microbenchmark framework</strong></samp></p>
<p><img src="https://img.shields.io/badge/developer-tool-blue"></p>
<h2 id="table-of-content">Table Of Content</h2>
<ul>
<li><a href="#"></a>
<ul>
<li><a href="#table-of-content">Table Of Content</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#the-module-contains-a-few-distinct-focuses">The Module Contains a few Distinct Focuses</a></li>
<li><a href="#getting-started">Getting Started</a>
<ul>
<li><a href="#running-jmhsh-with-no-arguments">Running <code>jmh.sh</code> with no Arguments</a></li>
<li><a href="#pass-a-regex-pattern-or-name-after-the-command-to-select-the-benchmarks-to-run">Pass a regex pattern or name after the command to select the benchmark(s) to run</a></li>
<li><a href="#the-argument--l-will-list-all-the-available-benchmarks">The argument <code>-l</code> will list all the available benchmarks</a></li>
<li><a href="#check-which-benchmarks-will-run-by-entering-a-pattern-after-the--l-argument">Check which benchmarks will run by entering a pattern after the -l argument</a></li>
<li><a href="#further-pattern-examples">Further Pattern Examples</a></li>
<li><a href="#jmhsh-accepts-all-the-standard-arguments-that-the-standard-jmh-main-class-handles"><code>jmh.sh</code> accepts all the standard arguments that the standard JMH main-class handles</a></li>
<li><a href="#overriding-benchmark-parameters">Overriding Benchmark Parameters</a></li>
<li><a href="#format-and-write-results-to-files">Format and Write Results to Files</a></li>
</ul></li>
<li><a href="#jmh-command-line-arguments">JMH Command-Line Arguments</a>
<ul>
<li><a href="#the-jmh-command-line-syntax">The JMH Command-Line Syntax</a></li>
<li><a href="#the-full-list-of-jmh-arguments">The Full List of JMH Arguments</a></li>
</ul></li>
<li><a href="#writing-jmh-benchmarks">Writing JMH benchmarks</a></li>
<li><a href="#continued-documentation">Continued Documentation</a>
<ul>
<li><a href="#-jmh-and-writing-lucene-benchmarks">&#x1F4DA; JMH and Writing Lucene Benchmarks</a></li>
</ul></li>
</ul></li>
</ul>
<hr>
<h2 id="overview">Overview</h2>
<p>JMH is a Java <strong>microbenchmark</strong> framework from some of the developers that work on OpenJDK. Not surprisingly, OpenJDK is where you will find JMH&#x2019;s home today, alongside some other useful little Java libraries such as JOL (Java Object Layout).</p>
<p>The significant value in JMH is that you get to stand on the shoulders of some brilliant engineers that have done some tricky groundwork that many an ambitious Java benchmark writer has merrily wandered past.</p>
<p>Rather than simply providing a boilerplate framework for driving iterations and measuring elapsed times, which JMH does happily do, the focus is on the many forces that deceive and disorient the earnest benchmark enthusiast.</p>
<p>From spinning your benchmark into all new generated source code in an attempt to avoid falling victim to undesirable optimizations, to offering <strong>BlackHoles</strong> and a solid collection of convention and cleverly thought out yet simple boilerplate, the goal of JMH is to lift the developer off the microbenchmark floor and at least to their knees.</p>
<p>JMH reaches out a hand to both the best and most regular among us in a solid, cautious effort to promote the willing into the real-world often obscured game of the microbenchmark.</p>
<h2 id="code-organization-breakdown">Code Organization Breakdown</h2>
<p><img src="https://img.shields.io/badge/data-...move-blue"></p>
<ul>
<li><p><strong>JMH:</strong> microbenchmark classes and some common base code to support them.</p></li>
<li><p><strong>Random Data:</strong> a framework for easily generating specific and repeatable random data.</p></li>
<li><p><strong>Luceneutil:</strong> a single benchmark and supporting code to approximate the search performance done nightly by Luceneutil.</p></li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>Running <strong>JMH</strong> is handled via the <code>jmh.sh</code> shell script. This script uses Gradle to extract the correct classpath and configures a handful of helpful Java command prompt arguments and system properties. For the most part, <code>jmh.sh</code> script will pass any arguments it receives directly to JMH. You run the script from the root JMH module directory.</p>
<h3 id="running-jmhsh-with-no-arguments">Running <code>jmh.sh</code> with no Arguments</h3>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137607441-f083e1fe-b3e5-4326-a9ca-2109c9cef985.png"></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode zsh language-text"># run all benchmarks found in subdirectories
./jmh.sh</pre></div>
</blockquote>
<h3 id="pass-a-regex-pattern-or-name-after-the-command-to-select-the-benchmarks-to-run">Pass a regex pattern or name after the command to select the benchmark(s) to run</h3>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137607441-f083e1fe-b3e5-4326-a9ca-2109c9cef985.png"></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode zsh language-text">./jmh.sh BenchmarkClass </pre></div>
</blockquote>
<h3 id="the-argument-l-will-list-all-the-available-benchmarks">The argument <code>-l</code> will list all the available benchmarks</h3>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137607441-f083e1fe-b3e5-4326-a9ca-2109c9cef985.png"></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode zsh language-text">./jmh.sh -l</pre></div>
</blockquote>
<h3 id="check-which-benchmarks-will-run-by-entering-a-pattern-after-the-l-argument">Check which benchmarks will run by entering a pattern after the -l argument</h3>
<p>Use the full benchmark class name, the simple class name, the benchmark method name, or a substring.</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137607441-f083e1fe-b3e5-4326-a9ca-2109c9cef985.png"></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode zsh language-text">./jmh.sh -l Ben</pre></div>
</blockquote>
<h3 id="further-pattern-examples">Further Pattern Examples</h3>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137607441-f083e1fe-b3e5-4326-a9ca-2109c9cef985.png"></p>
<p>```shell ./jmh.sh -l org.apache.lucene.jmh.benchmarks.search.BenchmarkClass ./jmh.sh -l BenchmarkClass ./jmh.sh -l BenchmarkClass.benchmethod ./jmh.sh -l Bench ./jmh.sh -l benchme</p>
</blockquote>
<h3 id="the-jmh-script-accepts-_all_-of-the-standard-jmh-arguments">The JMH Script Accepts <em>ALL</em> of the Standard JMH Arguments</h3>
<p>Here we tell JMH to run the trial iterations twice, forking a new JVM for each trial. We also explicitly set the number of warmup iterations and the measured iterations to 2.</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137607441-f083e1fe-b3e5-4326-a9ca-2109c9cef985.png"></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode zsh language-text">./jmh.sh -f 2 -wi 2 -i 2 BenchmarkClass</pre></div>
</blockquote>
<h3 id="overriding-benchmark-parameters">Overriding Benchmark Parameters</h3>
<blockquote>
<p><img src="https://img.shields.io/badge/overridable-params-blue"></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode java language-text">@Param(&quot;1000&quot;)
private int numDocs;</pre></div>
</blockquote>
<p>The state objects that can be specified in benchmark classes will often have a number of input parameters that benchmark method calls will access. The notation above will default numDocs to 1000 and also allow you to override that value using the <code>-p</code> argument. A benchmark might also use a <span class="citation" data-cites="Param">@Param</span> annotation such as:</p>
<blockquote>
<p><img src="https://img.shields.io/badge/sequenced-params-blue"></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode java language-text">@Param(&quot;1000&quot;,&quot;5000&quot;,&quot;1000&quot;)
private int numDocs;</pre></div>
</blockquote>
<p>By default, that would cause the benchmark to be run enough times to use each of the specified values. If multiple input parameters are specified this way, the number of runs needed will quickly expand. You can pass multiple <code>-p</code> arguments and each will completely replace the behavior of any default annotation values.</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137607441-f083e1fe-b3e5-4326-a9ca-2109c9cef985.png"></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode zsh language-text"># use 2000 docs instead of 1000
./jmh.sh BenchmarkClass -p numDocs=2000


# use 5 docs, then 50, then 500
./jmh.sh BenchmarkClass -p numDocs=5,50,500


# run the benchmark enough times to satisfy every combination of two
multi-valued input parameters
./jmh.sh BenchmarkClass -p numDocs=10,20,30 -p docSize 250,500</pre></div>
</blockquote>
<h3 id="format-and-write-results-to-files">Format and Write Results to Files</h3>
<p>Rather than just dumping benchmark results to the console, you can specify the -rf argument to control the output format; for example, you can choose CSV or JSON. The -off argument will dictate the filename and output location.</p>
<blockquote>
<p><img src="https://user-images.githubusercontent.com/448788/137607441-f083e1fe-b3e5-4326-a9ca-2109c9cef985.png"></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode zsh language-text"># format output to JSON and write the file to the `work` directory relative to
# the JMH working directory.
./jmh.sh BenchmarkClass -rf json -rff work/jmh-results.json</pre></div>
<p>&#x1F4A1; <strong>If you pass only the <code>-rf</code> argument, JMH will write out a file to the current working directory with the appropriate extension, e.g.,</strong> <code>jmh-results.csv</code>.</p>
</blockquote>
<h2 id="jmh-command-line-arguments">JMH Command-Line Arguments</h2>
<h3 id="the-jmh-command-line-syntax">The JMH Command-Line Syntax</h3>
<blockquote>
<p><img src="https://img.shields.io/badge/Help-output-blue"></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode zsh language-text">Usage: ./jmh.sh [regexp*] [options]
[opt] means optional argument.
&lt;opt&gt; means required argument.
&quot;+&quot; means comma-separated list of values.
&quot;time&quot; arguments accept time suffixes, like &quot;100ms&quot;.

Command-line options usually take precedence over annotations.</pre></div>
</blockquote>
<h3 id="the-full-list-of-jmh-arguments">The Full List of JMH Arguments</h3>
<pre class="text language-text language-zsh" data-role="codeBlock" data-info="zsh"><code>
 Usage: ./jmh.sh [regexp*] [options]
 [opt] means optional argument.
 &lt;opt&gt; means required argument.
 &quot;+&quot; means a comma-separated list of values.
 &quot;time&quot; arguments accept time suffixes, like &quot;100ms&quot;.

Command-line options usually take precedence over annotations.

  [arguments]                 Benchmarks to run (regexp+). (default: .*) 

  -bm &lt;mode&gt;                  Benchmark mode. Available modes are: 
                              [Throughput/thrpt,  AverageTime/avgt, 
                              SampleTime/sample, SingleShotTime/ss, 
                              All/all]. (default: Throughput) 

  -bs &lt;int&gt;                   Batch size: number of benchmark method calls per 
                              operation. Some benchmark modes may ignore this 
                              setting; please check this separately. 
                              (default: 1) 

  -e &lt;regexp+&gt;                Benchmarks to exclude from the run. 

  -f &lt;int&gt;                    How many times to fork a single benchmark. Use 0
                              to  disable forking altogether. Warning:
                              disabling  forking may have a detrimental impact on
                              benchmark and infrastructure reliability. You might
                              want to use a different warmup mode instead. (default: 1) 

  -foe &lt;bool&gt;                 Should JMH fail immediately if any benchmark has
                              experienced an unrecoverable error? Failing fast
                              helps to make quick sanity tests for benchmark
                              suites and allows automated runs to do error
                              checking.
                              codes. (default: false) 

  -gc &lt;bool&gt;                  Should JMH force GC between iterations? Forcing 
                              GC may help lower the noise in GC-heavy benchmarks
                              at the expense of jeopardizing GC ergonomics
                              decisions. 
                              Use with care. (default: false) 

  -h                          Displays this help output and exits. 

  -i &lt;int&gt;                    Number of measurement iterations to do.
                              Measurement 
                              iterations are counted towards the benchmark
                              score. 
                              (default: 1 for SingleShotTime, and 5 for all
                              other modes) 

  -jvm &lt;string&gt;               Use given JVM for runs. This option only affects
                              forked  runs. 

  -jvmArgs &lt;string&gt;           Use given JVM arguments. Most options are 
                              inherited from the host VM options, but in some
                              cases, you want to pass the options only to a forked
                              VM. Either single space-separated option line or 
                              multiple options are accepted. This option only
                              affects forked runs. 

  -jvmArgsAppend &lt;string&gt;     Same as jvmArgs, but append these options after
                              the  already given JVM args. 

  -jvmArgsPrepend &lt;string&gt;    Same as jvmArgs, but prepend these options before 
                              the already given JVM arg. 

  -l                          List the benchmarks that match a filter and exit. 

  -lp                         List the benchmarks that match a filter, along
  with 
                              parameters, and exit. 

  -lprof                      List profilers and exit. 

  -lrf                        List machine-readable result formats and exit. 

  -o &lt;filename&gt;               Redirect human-readable output to a given file. 

  -opi &lt;int&gt;                  Override operations per invocation, see 
                              @OperationsPerInvocation  Javadoc for details.
                              (default: 1) 

  -p &lt;param={v,}*&gt;            Benchmark parameters. This option is expected to
                              be used once per parameter. The parameter name and
                              parameter values should be separated with an
                              equal sign. Parameter values should be separated
                              with commas. 

  -prof &lt;profiler&gt;            Use profilers to collect additional benchmark
  data. 
                              Some profilers are not available on all JVMs or
                              all OSes.  &apos;-lprof&apos; will list the available 
                              profilers that are available and that can run
                              with the current OS configuration and installed dependencies.

  -r &lt;time&gt;                   Minimum time to spend at each measurement
                              iteration. Benchmarks may generally run longer
                              than the iteration duration. (default: 10 s) 

  -rf &lt;type&gt;                  Format type for machine-readable results. These 
                              results are written to a separate file
                              (see -rff).  See the list of available result
                              formats with -lrf. 
                              (default: CSV) 

  -rff &lt;filename&gt;             Write machine-readable results to a given file. 
                              The -rf option controls the file format. Please
                              see  the list of result formats available. 
                              (default: jmh-result.&lt;result-format&gt;) 

  -si &lt;bool&gt;                  Should JMH synchronize iterations? Doing so would
                              significantly lower the noise in multithreaded
                              tests by ensuring that the measured part happens
                              when all workers are running.
                              (default: true) 

  -t &lt;int&gt;                    Number of worker threads to run with. &apos;max&apos; means
                              the maximum number of hardware threads available
                              the machine, figured out by JMH itself. 
                              (default:  1) 

  -tg &lt;int+&gt;                  Override thread group distribution for asymmetric 
                              benchmarks. This option expects a comma-separated 
                              list of thread counts within the group. See 
                              @Group/@GroupThreads 
                              Javadoc for more information. 

  -to &lt;time&gt;                  Timeout for benchmark iteration. After reaching
                              this timeout, JMH will try to interrupt the running
                              tasks. Non-cooperating benchmarks may ignore this =
                              timeout. (default: 10 min) 

  -tu &lt;TU&gt;                    Override time unit in benchmark results. Available
                              time units are: [m, s, ms, us, ns].
                              (default: SECONDS) 

  -v &lt;mode&gt;                   Verbosity mode. Available modes are: [SILENT,
                              NORMAL, EXTRA]. (default: NORMAL) 

  -w &lt;time&gt;                   Minimum time to spend at each warmup iteration.
                              Benchmarks 
                              may generally run longer than iteration duration. 
                              (default: 10 s) 

  -wbs &lt;int&gt;                  Warmup batch size: number of benchmark method
                              calls  per operation. Some benchmark modes may
                              ignore this  setting. (default: 1) 

  -wf &lt;int&gt;                   How many warmup forks to make for a single
                              benchmark.   All benchmark iterations within the
                              warmup fork do not count towards the benchmark score.
                              Use 0 to disable warmup forks. (default: 0) 

  -wi &lt;int&gt;                   Number of warmup iterations to do. Warmup
                              iterations do not count towards the benchmark
                              score. 
                              (default:  0 for SingleShotTime, and 5 for all other
                              modes) 

  -wm &lt;mode&gt;                  Warmup mode for warming up selected benchmarks. 
                              Warmup modes are INDI = Warmup each benchmark
                              individually, 
                              then measure it. BULK = Warm up all benchmarks
                              first, then do all the measurements. BULK_INDI =
                              warmup all benchmarks first, then re-warm up each
                              benchmark individually, then measure it. 
                              (default: INDI) 

  -wmb &lt;regexp+&gt;              Warmup benchmarks to include in the run, in
                              addition to already selected by the primary filters.
                              The harness will not measure these benchmarks but only
                              use them for the warmup. </code></pre>

<hr>
<h2 id="writing-jmh-benchmarks">Writing JMH benchmarks</h2>
<p>For additional insight around writing correct JMH tests, the best place to start is the <a href="https://hg.openjdk.java.net/code-tools/jmh/file/tip/jmh-samples/src/main/java/org/openjdk/jmh/samples/">sample code</a> provided by the JMH project.</p>
<p>JMH is highly configurable, and users are encouraged to look through the samples for exposure around what options are available. A good tutorial for learning JMH basics is found <a href="http://tutorials.jenkov.com/java-performance/jmh.html#return-value-from-benchmark-method">here</a></p>
<h2 id="continued-documentation">Continued Documentation</h2>
<h3 id="jmh-and-writing-lucene-benchmarks">&#x1F4DA; JMH and Writing Lucene Benchmarks</h3>
<ul>
<li>&#x1F4D2; The Random Data API</li>
<li><a href="docs/random-data-gen.md">docs/random-data-gen.md</a></li>
<li>&#x1F4D2; Writing Lucene JMH Benchmarks</li>
<li><a href="docs/writing-jmh-benchmarks.md">docs/writing-jmh-benchmarks.md</a></li>
<li>&#x1F4D2; JMH Profilers</li>
<li><a href="docs/docs/jmh-profilers.md">docs/jmh-profilers.md</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>